{
  "name": "kanri",
  "version": "0.1.0",
  "private": true,
  "description": "Claude Code で作ったアプリを一覧・起動・進捗管理するローカルダッシュボード",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  }
}
